diff -uNr roles.old/burrito.openstack/templates/osh/barbican.yml.j2 roles/burrito.openstack/templates/osh/barbican.yml.j2
--- roles.old/burrito.openstack/templates/osh/barbican.yml.j2	2023-09-25 11:40:34.572090846 +0900
+++ roles/burrito.openstack/templates/osh/barbican.yml.j2	2023-09-25 11:42:06.952094180 +0900
@@ -13,6 +13,10 @@
     barbican_api: "{{ docker_image_repo }}/jijisa/barbican:yoga-ubuntu_focal"
     rabbit_init: "{{ docker_image_repo }}/library/rabbitmq:3.11-management"
 
+pod:
+  replicas:
+    api: {{ pod.replicas }}
+
 conf:
   db_acl:
     enabled: true
diff -uNr roles.old/burrito.openstack/templates/osh/placement.yml.j2 roles/burrito.openstack/templates/osh/placement.yml.j2
--- roles.old/burrito.openstack/templates/osh/placement.yml.j2	2023-09-25 11:40:41.761091105 +0900
+++ roles/burrito.openstack/templates/osh/placement.yml.j2	2023-09-25 11:42:16.392094520 +0900
@@ -10,6 +10,10 @@
     placement_db_sync: "{{ docker_image_repo }}/jijisa/placement:yoga-ubuntu_focal"
     dep_check: "{{ quay_image_repo }}/airshipit/kubernetes-entrypoint:v1.0.0"
 
+pod:
+  replicas:
+    api: {{ pod.replicas }}
+
 network:
   api:
     ingress:
