--- scripts/burrito.sh	2023-08-16 13:50:56.743103708 +0900
+++ scripts/burrito.sh.new	2023-08-16 13:50:52.734103246 +0900
@@ -7,7 +7,7 @@
 OSH_INFRA_PATH=${CURRENT_DIR}/../openstack-helm-infra
 OSH_PATH=${CURRENT_DIR}/../openstack-helm
 BTX_PATH=${CURRENT_DIR}/../btx/helm
-KUBESPRAY_PATH=${CURRENT_DIR}/../kubespray
+TOP_PATH=${CURRENT_DIR}/..
 OVERRIDE_PATH=$HOME/openstack-artifacts
 
 declare -A path_arr=(
@@ -67,7 +67,7 @@
     ansible-playbook --extra-vars=@vars.yml ${OFFLINE_VARS} \
         --extra-vars="{\"$KEY\": [\"${NAME}\"]}" \
         ${TAG_OPTS} \
-        ${KUBESPRAY_PATH}/burrito.yml
+        ${TOP_PATH}/burrito.yml
   popd
 }
 uninstall() {